Feature: Тестирование функционала подтверждения действий при удалении файлов и каталогов.
  # Enter feature description here

  Scenario Outline: Тестирование функционала подтверждения действий при удалении файлов и каталогов
    Given Открываем "<page>"
    Then Вводим в поле "Учётная запись или адрес эл. почты" текст "mazenov"
    Then Вводим в поле "Пароль" текст "Ohjiu4biohieph3eWaiPho"
    Then Нажимаем кнопку "Войти"
    Then Загружаем тестовый файлы
    Then Нажимаем кнопку "Новый"
    Then Нажимаем кнопку "Новая папка"
    Then Создаем новую папку с названием "Новая папка"
    Then Выбираем все файлы к удалению
    Then Нажимаем кнопку "Действия"
    Then Нажимаем кнопку "Удалить"
    Then Появляется окно "подтверждения действий при удалении"

    Examples: Версии сайтов
      | page                                       |
      | https://test-disk.promo.astradisk.ru/login |
      | https://test-vanilla.promo.astradisk.ru/login |